# DATN_QLPhongKham

./: README.md
Backend/QuanLyPhongKham.WebAPI/: QuanLyPhongKham.WebAPI.sln
Backend/QuanLyPhongKham.WebAPI/QuanLyPhongKham.Models/: Class1.cs  QuanLyPhongKham.Models.csproj
Backend/QuanLyPhongKham.WebAPI/QuanLyPhongKham.Models/Entities/: ApplicationUser.cs  BacSi.cs  BacSiDichVu.cs  BenhNhan.cs  DanhGiaDichVu.cs  DichVu.cs  KetQuaKham.cs  Khoa.cs  LichKham.cs  Service.cs
Backend/QuanLyPhongKham.WebAPI/QuanLyPhongKham.Models/Enums/: GioiTinh.cs  TrinhDo.cs
Backend/QuanLyPhongKham.WebAPI/QuanLyPhongKham.Models/Exceptions/: ErrorChangePassException.cs  ErrorCreateException.cs  ErrorDeleteException.cs  ErrorEditException.cs  ErrorNotFoundException.cs  ErrorValidDataException.cs  HandleExceptionMiddleware.cs
Backend/QuanLyPhongKham.WebAPI/QuanLyPhongKham.Models/Helpers/: ApplicationMapper.cs
Backend/QuanLyPhongKham.WebAPI/QuanLyPhongKham.Models/Models/: AppointmentModel.cs  BacSiModel.cs  BenhNhanModel.cs  ChangePasswordModel.cs  ChatContext.cs  ChatRequest.cs  ClinicInfor.cs  DanhGiaDichvuModel.cs  DanhGiaPhanTramModel.cs  DichVuModel.cs  DichVuPhanTramModel.cs  EmailSettingsModel.cs  GoogleAISettings.cs  KetQuaKhamModel.cs  KhoaModel.cs  LoginModel.cs  RegisterModel.cs  Response.cs  ResultModel.cs  ThongKeDanhGiaModel.cs  ThongKeDichVuTheoNamModel.cs  ThongKeLichKhamTheoNamModel.cs  ThongKeLichKhamTheoTrangThaiModel.cs  TokenModel.cs  UserModel.cs
Backend/QuanLyPhongKham.WebAPI/QuanLyPhongKham.Models/Resources/: ResourceVN.Designer.cs  ResourceVN.resx
Frontend/: demo.html  login.html  signin.html
Frontend/Admin/: MainAdmin.html  QLBacSi.html  QLBenhNhan.html  QLDanhGia.html  QLDichVu.html  QLDoctor.html  QLKhoa.html  (+2 more)
(+145 files in other folders)
